td {
  padding: 30px;
}
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: Roboto, Arial;
  font-size: 0.8em;
  color: #666;
  overflow-y: hidden;
}

.icon {
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  background-size: contain;
}


.icon.sunny {
  background-image: url('sunny.jpg');
}


.weather-forecast {
  width: 100%;
  padding: 10px 10px 0 10px;
  display: inline-block;
}

/* Header row */

.location {
  font-size: 3em;
  color: #444;
}

/* Current Weather Summary */
.current {
  overflow: auto;
  width:100%;
  margin-bottom: 15px;
}

.current .visual {
  width: 50%;
  float: left;
}

.current .description {
  width: 50%;
  float: left;
}

/* Current Weather - Visual */

.visual .icon {
  width: 64px;
  height: 64px;
}

.temp {
  font-size: 2.5em;
  display: inline-block;
  vertical-align: top;
}

.scale {
  vertical-align: top;
  display: inline-block;
  margin-top: 6px;
  color: #888;
}

/* General Labels */

.wind:before {
  content: "Wind: ";
  color: #888;
}

.precip:before {
  content: "Precipitation: ";
  color: #888;
}

.humidity:before {
  content: "Humidity: ";
  color: #888;
}

.pollen:before {
  content: "Pollen Count: ";
  color: #888;
}

.pcount:before {
  content: "Pollen ";
  color: #888;
}


/* Seven Day Forecast */

.seven-day div {
  vertical-align: middle;
}

.seven-day-fc {
  border-top: 1px solid rgba(0,0,0,0.2);
  margin: 0 -11px -1px -11px;
  padding: 10px;
}

.seven-day-fc:last-of-type {
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.seven-day-fc div {
  display: inline-block;
}

.seven-day-fc .date {
  font-weight: bold;
  color: #444;
  width: 30%;
}

.seven-day-fc .icon {
  width: 50px;
  height: 50px;
}

.seven-day-fc .seven-day-temp {
  text-align: center;
  width: 30%;
}

.seven-day-fc .temp-high {
  color: #444;

}

.seven-day-fc .temp-low {
  color: #888;
}

.seven-day-fc .temp-low,
.seven-day-fc .temp-high {
  display: block;
}

.seven-day-fc .pcount {
  text-align: center;
  width: 16%;
}

